[00:15.71] Straight out the Nawf (straight out the Nawf)
[00:17.54] I'm havin' the sauce (I'm havin' the sauce)
[00:19.56] The vault in the loft (the vault)
[00:21.50] Pop out in New York
[00:31.00] 
[00:22.53] Got Chrome on the crosses, ain't takin' no loss (Chrome Heart)
[00:24.73] They lied, I'm really the boss (they lied)
[00:26.75] Two times, I filled up my opps (two times)
[00:28.52] Fuck, three times, I hear the exhaust
[00:47.02] 
[00:29.96] Put a bitch out on the curb
[00:31.51] 200 large in a black Goyard (200), they pay me to chop up the word
[00:35.09] I hit your crush and curved her (crush), I put the crushed ice in the peach crush with the syrup
[00:39.26] Ay, these niggas be hos, they nervous, ay, she popped a Perc', it's workin', ay
[00:43.28] New bitch ain't just bad, she perfect, run up the racks and tightened my circle
[01:22.78] 
[00:46.89] Check, ten million in blues, check (check)
[00:49.65] Five racks on the shoes, check (check)
[00:51.65] Hit the Met with your boo
[00:53.24] Fashion Week killer, end up on the news, check (the Met)
[00:54.64] I get dressed on the moon, check (the moon)
[00:57.34] I want that, okay, cool, check (okay, cool)
[00:59.38] Flew your bitch to Tulum (Tulum), I flood her out in the pool, smooth (check)
[01:37.88] 
[01:02.94] Ten million in blues, check (check)
[01:05.01] Five racks on the shoes, check (check)
[01:06.87] Hit the Met with your boo
[01:08.23] Fashion Week killer, end up on the news, check (whoo, check)
[01:10.83] I get dressed on the moon, check (the moon)
[01:12.54] I want that, okay, cool, check (okay, cool)
[01:14.66] Flew your bitch to Tulum, I flood her out in the pool, smooth
[01:45.16] 
[01:17.78] Nigga hatin' on me, I'ma fuck his bitch (hatin')
[01:20.50] Comin' with a diss, but he ain't on shit (shit)
[01:21.89] Cut his lights off when I hit this switch (frrt)
[01:23.73] What the price cost? I'ma 'bout to hit this lick (hey)
[01:50.73] 
[01:25.92] What the hype 'bout? Niggas fall off quick (fall off)
[01:27.88] Off the top rope like Raw, like Vince (raw)
[01:29.69] Talkin' dawg shit when your dawg got spin't (spin't)
[01:31.61] Eliantte, you can see it through the tint (hey)
[01:55.11] 
[01:33.51] I started this shit, watchin' my grind, niggas bought all my fits (they was watchin')
[01:36.17] Hold up my britches, she fuck on my wrist
[01:38.34] Sick of this ho, it's like yuck with that bitch (ugh)
[01:40.17] Ballin' like I signed with clutch with these riches (clutch)
[01:42.03] Kobe, I'm comin' in clutch with these hits (clutch)
[01:43.85] Residence, I'm goin' pent' in the Ritz (pent')
[01:45.95] M on a car, it ain't makin' no sense (sense)
[02:07.95] 
[01:47.69] Pop out, bad bitch comin' through, she do top out (pop out)
[01:50.58] Fuck school and your rules, niggas dropped out (dropped out)
[01:52.66] Playin' tic-tac-toe, it's a opp out (opp)
[01:54.47] And my shooter like a janitor, the mop out (mop)
[02:18.47] 
[01:56.37] Was sleepin' on the floor in the trap house (hey)
[01:58.23] Now we're trappin' 'round the globe, I'm a cash cow (cash)
[02:00.01] She a muse, walkin' 'round with her ass out (muse)
[02:02.16] I ain't tryna talk, nigga, put the cash out
[02:23.66] 
[02:03.95] Check, ten million in blues, check (check)
[02:06.48] Five racks on the shoes, check (check)
[02:08.35] Hit the Met with your boo
[02:09.49] Fashion Week killer, end up on the news, check (the Met)
[02:12.43] I get dressed on the moon, check (the moon)
[02:14.59] I want that, okay, cool, check (okay, cool)
[02:16.13] Flew your bitch to Tulum (Tulum), I flood her out in the pool, smooth, check (smooth)
[02:58.63] 
[02:19.49] Ten million in blues, check (check)
[02:21.75] Five racks on the shoes, check (check)
[02:23.64] Hit the Met with your boo
[02:24.87] Fashion Week killer, end up on the news, check (whoo, check)
[02:27.68] I get dressed on the moon, check (the moon)
[02:29.36] I want that, okay, cool, check (okay, cool)
[02:31.46] Flew your bitch to Tulum, I flood her out in the pool, smooth